[gd_scene load_steps=4 format=3 uid="uid://bisfqqifubu5r"]

[ext_resource type="Script" path="res://assets/scripts/controller.gd" id="1_0n1by"]
[ext_resource type="Script" path="res://assets/scripts/Garden.gd" id="2_0x4ej"]
[ext_resource type="PackedScene" uid="uid://cpb3vqjnxlsm2" path="res://assets/scenes/UI.tscn" id="2_tx6a1"]

[node name="Controller" type="Node"]
script = ExtResource("1_0n1by")

[node name="Garden" type="Node" parent="."]
script = ExtResource("2_0x4ej")

[node name="UI" parent="." instance=ExtResource("2_tx6a1")]
