[gd_scene load_steps=3 format=3 uid="uid://csqnyuy17to6g"]

[ext_resource type="TileSet" uid="uid://bdw7atgboe6is" path="res://assets/resources/Garden.tres" id="1_48hxf"]
[ext_resource type="Script" path="res://assets/scripts/garden_plan.gd" id="2_3h32t"]

[node name="Garden" type="Node2D"]

[node name="GardenPlan" type="TileMap" parent="."]
tile_set = ExtResource("1_48hxf")
format = 2
layer_0/name = "Garden"
layer_1/name = "Objects"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_3h32t")
