[gd_scene load_steps=3 format=3 uid="uid://dyepty5atuwo2"]

[ext_resource type="TileSet" uid="uid://bdw7atgboe6is" path="res://assets/resources/Garden.tres" id="1_ldxhk"]
[ext_resource type="Script" path="res://assets/scripts/GardenPlan.gd" id="3_1v6bu"]

[node name="Garden" type="Node2D"]

[node name="GardenPlan" type="TileMap" parent="."]
tile_set = ExtResource("1_ldxhk")
format = 2
layer_0/name = "Garden"
layer_1/name = "Objects"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_1v6bu")
