[gd_scene load_steps=3 format=3 uid="uid://bc7l74juaedwa"]

[ext_resource type="Script" path="res://assets/scripts/file_dialog.gd" id="1_20p54"]
[ext_resource type="Theme" uid="uid://cbbm8hxc72p1e" path="res://assets/Themes/UITheme.tres" id="1_anxfn"]

[node name="load_file_dialog" type="FileDialog"]
title = "Open a File"
position = Vector2i(10, 34)
size = Vector2i(500, 400)
visible = true
theme = ExtResource("1_anxfn")
ok_button_text = "Open"
file_mode = 0
access = 2
script = ExtResource("1_20p54")
