[gd_scene load_steps=3 format=3 uid="uid://cb5215kn2sr8s"]

[ext_resource type="Script" path="res://assets/scripts/file_dialog.gd" id="1_lju1o"]
[ext_resource type="Theme" uid="uid://cbbm8hxc72p1e" path="res://assets/Themes/UITheme.tres" id="1_masxq"]

[node name="SaveProjectFileDialog" type="FileDialog"]
title = "Save a Project"
position = Vector2i(10, 34)
size = Vector2i(545, 300)
visible = true
theme = ExtResource("1_masxq")
mode_overrides_title = false
access = 2
script = ExtResource("1_lju1o")
