[gd_scene load_steps=3 format=3 uid="uid://brvs5io7sbwm0"]

[ext_resource type="Theme" uid="uid://cbbm8hxc72p1e" path="res://assets/Themes/UITheme.tres" id="1_o4767"]
[ext_resource type="PackedScene" uid="uid://bab60pp4rwsdn" path="res://assets/scenes/object_library.tscn" id="2_bjlp1"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_o4767")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MenuBarPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/MenuBarPanel"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBarPanel/MenuBar"]
item_count = 3
item_0/text = "Create Garden"
item_0/id = 2
item_1/text = ""
item_1/id = 0
item_1/separator = true
item_2/text = "Exit"
item_2/id = 1

[node name="Edit" type="PopupMenu" parent="VBoxContainer/MenuBarPanel/MenuBar"]

[node name="Help" type="PopupMenu" parent="VBoxContainer/MenuBarPanel/MenuBar"]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftBarPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HBoxContainer/LeftBarPanel"]
layout_mode = 2
all_tabs_in_front = true

[node name="Object Library" parent="VBoxContainer/HBoxContainer/LeftBarPanel/TabContainer" instance=ExtResource("2_bjlp1")]
layout_mode = 2

[node name="Notes" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftBarPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.14
mouse_filter = 2
mouse_force_pass_scroll_events = false
