[gd_scene load_steps=5 format=3 uid="uid://cpb3vqjnxlsm2"]

[ext_resource type="TileSet" uid="uid://bdw7atgboe6is" path="res://assets/resources/Garden.tres" id="1_cnw6q"]
[ext_resource type="Theme" uid="uid://cbbm8hxc72p1e" path="res://assets/Themes/UITheme.tres" id="1_o4767"]
[ext_resource type="PackedScene" uid="uid://bab60pp4rwsdn" path="res://assets/scenes/object_library.tscn" id="2_bjlp1"]
[ext_resource type="Script" path="res://assets/scripts/garden_view.gd" id="2_k5twh"]

[node name="UI" type="Node"]

[node name="Garden View" type="TileMap" parent="."]
position = Vector2(652, 354)
tile_set = ExtResource("1_cnw6q")
format = 2
layer_0/name = "Garden"
layer_1/name = "Objects"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Ghost"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 0.352941)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array()
script = ExtResource("2_k5twh")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_o4767")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MenuBarPanel" type="PanelContainer" parent="Menu/VBoxContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Menu/VBoxContainer/MenuBarPanel"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="Menu/VBoxContainer/MenuBarPanel/MenuBar"]
item_count = 5
item_0/text = "Create Garden"
item_0/id = 2
item_1/text = "Save as"
item_1/id = 3
item_2/text = "Load"
item_2/id = 4
item_3/text = ""
item_3/id = 0
item_3/separator = true
item_4/text = "Exit"
item_4/id = 1

[node name="Edit" type="PopupMenu" parent="Menu/VBoxContainer/MenuBarPanel/MenuBar"]

[node name="Help" type="PopupMenu" parent="Menu/VBoxContainer/MenuBarPanel/MenuBar"]

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftBarPanel" type="PanelContainer" parent="Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="Menu/VBoxContainer/HBoxContainer/LeftBarPanel"]
layout_mode = 2

[node name="Object Library" parent="Menu/VBoxContainer/HBoxContainer/LeftBarPanel/TabContainer" instance=ExtResource("2_bjlp1")]
layout_mode = 2

[node name="Notes" type="VBoxContainer" parent="Menu/VBoxContainer/HBoxContainer/LeftBarPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="Spacer" type="Control" parent="Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.14
mouse_filter = 2
mouse_force_pass_scroll_events = false
